# InsuMealMobile

./: check_16kb_alignment.py  gradle.properties  realign_libraries.py  settings.gradle.kts
app/: build.gradle.kts  realign.gradle
app/src/androidTest/java/com/insumeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insumeal/: MainActivity.kt
app/src/main/java/com/insumeal/api/: AddFoodResponse.kt  ApiService.kt  AuthService.kt  CalculateDosisRequest.kt  ClinicalDataService.kt  MealPlateApiClient.kt  MealPlateService.kt  ProfileService.kt  RetrofitClient.kt  UpdateGramsRequest.kt
app/src/main/java/com/insumeal/auth/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/insumeal/models/: ClinicalData.kt  DosisCalculation.kt  Ingredient.kt  MealPlate.kt  MealPlateHistory.kt  UserProfile.kt
app/src/main/java/com/insumeal/repository/: ProfileRepository.kt
app/src/main/java/com/insumeal/schemas/: ClinicalDataSchema.kt  DosisCalculationSchema.kt  MealPlateHistorySchema.kt  MealPlateSchema.kt  PaginationSchema.kt  UserProfileSchema.kt
app/src/main/java/com/insumeal/services/: TranslationService.kt
app/src/main/java/com/insumeal/ui/navigation/: NavigationStateKeys.kt
app/src/main/java/com/insumeal/ui/screens/: ClinicalDataScreen.kt  DosisScreen.kt  FoodHistoryMealPlateScreen.kt  FoodHistoryScreen.kt  HomeScreen.kt  LoadingHistoryScreen.kt  LoginScreen.kt  MealPlateScreen.kt  ProfileScreen.kt  RegisterScreen.kt  UploadPhotoScreen.kt
app/src/main/java/com/insumeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/insumeal/utils/: AuthCheckUtil.kt  ImageUtils.kt  TokenManager.kt
app/src/main/res/drawable/: logo_insumeal_background.xml
app/src/main/res/mipmap-anydpi-v26/: logo_insumeal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/insumeal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
