# Optimizaciones para el emulador y desarrollo
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Configuraciones de Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true

# Configuraciones de Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.daemon.jvm.options=-Xmx2g

# Configuraciones de Compose
android.experimental.enableArtProfiles=true
