# Optimizaciones para el emulador y desarrollo
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Configuraciones de Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Configuraciones de Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.daemon.jvm.options=-Xmx2g

# Configuraciones de Compose
android.experimental.enableArtProfiles=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Configuración para soporte de 16 KB page size (Android 15+)
android.experimental.enableNativeDebuggingSymbolsService=true
android.experimental.enableNewNativeSymbolFormatSupport=true
android.enableInclusiveNativeLibraryMigration=true
android.experimental.enableAbiPreservationBuildFeature=true
android.experimental.considerNativeLibraryPageAlign16k=true

